class Solution {
public:
    bool checkSubarraySum(vector<int>& v, int k) {
        int n=v.size();
        int i,j;
        if(n==1)
            return false;
        if(k==0)
        {
            int f=0;
            for(i=0;i<n;i++)
            {
                if(v[i]==0)
                {
                    if(f)
                        return true;
                    f=1;
                }
                else
                    f=0;
            }
            return false;
        }
        vector<long long> s(n);
        map<int,int> m;
        s[0]=v[0];
        m[s[0]%k]=1;
        for(i=1;i<n;i++)
        {
            s[i]=s[i-1]+v[i];cout<<s[i]<<" ";
            if(s[i]%k==0)
                return true;
            if(m[s[i]%k]>0)
            {
                if(i-m[s[i]%k]>0)
                    return true;
            }
            else
                m[s[i]%k]=i+1;
        }
        return false;
    }
};
