class Solution {
public:
    int numDistinct(string s, string t) {
        int n=t.length(),m=s.length();
        long dp[n+5][m+5];
        memset(dp,0,sizeof(dp));
        int i,j;
        for(i=0;i<=m;i++)
            dp[0][i]=1;
        for(i=1;i<=n;i++)
            dp[i][0]=0;
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=m;j++)
            {
                if(t[i-1]==s[j-1])
                    dp[i][j]=dp[i-1][j-1]+dp[i][j-1];
                else
                    dp[i][j]=dp[i][j-1];
            }
        }
        return dp[n][m];
    }
};
