class Solution {
public:
    int rob(vector<int>& v) {
        int n=v.size();
        if(n==0)
            return 0;
        if(n==1)
            return v[0];
        vector<int> dp(n+1,0);
        int i;
        dp[1]=v[0];
        for(i=2;i<n;i++)
        {
            dp[i]=max(dp[i-1],dp[i-2]+v[i-1]);
        }
        int sum1=dp[n-1];
        dp.clear();
        dp.resize(n+1,0);
        dp[2]=v[1];
        for(i=3;i<=n;i++)
        {   
            dp[i]=max(dp[i-1],dp[i-2]+v[i-1]);
        }
        int sum2=dp[n];cout<<sum1<<" "<<sum2;
        return max(sum1,sum2);
    }
};
