class Solution {
public:
    string longestPalindrome(string s) {
    
        string z=s;
        reverse(z.begin(),z.end());
        int n=s.length();int i,j;
        int dp[n+1][n+1];
        for(i=0;i<n;i++)
        {
            dp[i][0]=0;
            dp[0][i]=0;
        }
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(s[i-1]!=z[j-1])
                {
                    dp[i][j]=0;
                }
                else
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
            }
        }cout<<dp[n][n];
        //Now i will backtrack
        i=n;j=n;string str;
        while(i>0&&j>0)
        {
            if(s[i-1]==z[j-1])
            {
                str.push_back(s[i-1]);
                i--;j--;
            }
            else
            {
                if(dp[i-1][j]<dp[i][j-1])
                    j--;
                else
                    i--;
            }
        }
        return str;
    }
};
