class Solution {
public:
    int maxProduct(vector<int>& v) {
        int i,j,n=v.size();
        int dp[n+1];
        dp[0]=1;
        int maxi=-11,last=-1,cnt=0;
        for(i=1;i<=n;i++)
        {
            if(v[i-1]==0)
            {
                dp[i]=1;
                last=-1;
                cnt=0;
                maxi=max(0,maxi);
                continue;
            }
            dp[i]=dp[i-1]*v[i-1];cout<<dp[i]<<" ";
            if(v[i-1]<0)
            {
                if(last==-1)
                    last=i;
                cnt++;
            }
            if(cnt%2==1)
            {
                int x;
                if(last==i)
                    x=dp[i];
                else
                    x=dp[i]/dp[last];
                maxi=max(maxi,x);
            }
            else
            {
                int x=dp[i];
                maxi=max(maxi,x);
            }
        }
        return maxi;
    }
};
