class Solution {
public:
    int minPathSum(vector<vector<int>>& v) {
        int dp[201][201];
        memset(dp,0,sizeof(dp));
        dp[0][0]=v[0][0];
        for(int i=1;i<v[0].size();i++)
        {
            dp[0][i]=dp[0][i-1]+v[0][i];
        }
        for(int i=1;i<v.size();i++)
        {
            dp[i][0]=dp[i-1][0]+v[i][0];
        }
        for(int i=1;i<v.size();i++)
        {
            for(int j=1;j<v[0].size();j++)
            {
                dp[i][j]=v[i][j]+min(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[v.size()-1][v[0].size()-1];
    }
};
