class Solution {
public:
    void solve(string s,int ind,vector<string> &v,vector<vector<string>> &res)
    {
        if(ind==s.length())
        {
            res.push_back(v);
            return;
        }
        for(int i=ind;i<s.length();i++)
        {
            if(isPal(s,ind,i))
            {
                v.push_back(s.substr(ind,i-ind+1));
                solve(s,i+1,v,res);
                v.pop_back();
            }
        }
    }
    bool isPal(string s,int i,int j)
    {
        while(i<j)
        {
            if(s[i]!=s[j])
                return false;
            i++;
            j--;
        }
        return true;
    }
    vector<vector<string>> partition(string s) {
        int n=s.length();
        vector<string> v;
        vector<vector<string>> res;
        solve(s,0,v,res);
        return res;
    }
};
