class Solution {
public:
    int minCut(string s) {
        int n=s.length();
        if(n==1)
            return 0;
        int dp[n+1];
        for(int i=0;i<=n;i++)
            dp[i]=i-1;
        int i,j,k;
        for(i=0;i<n;i++)
        {
            j=0;
            while(i-j>=0&&i+j<n&&s[i-j]==s[i+j])
            {
                dp[i+j+1]=min(dp[i+j+1],1+dp[i-j]);
                j++;
            }
            j=0;
            while(i-j>=0&&i+j+1<n&&s[i-j]==s[i+j+1])
            {
                dp[i+j+2]=min(dp[i+j+2],1+dp[i-j]);
                j++;
            }
        }
        return dp[n];
    }
};
