class Solution {
public:
    int dp[201][201];
    bool check(vector<vector<int>>& v,int i,int j)
    {
        if(j>=v[i].size())
            return false;
        return true;
    }
    int solve(vector<vector<int>>& v,int i,int j)
    {
        if(i==v.size())
            return 0;
        if(dp[i][j]!=-1)
            return dp[i][j];
        int ans1,ans2;
        ans1=INT_MAX-1;ans2=INT_MAX-1;
        ans1=v[i][j]+solve(v,i+1,j);
        if(i<v.size()-1&&check(v,i+1,j+1))
            ans2=v[i][j]+solve(v,i+1,j+1);
        return dp[i][j]=min(ans1,ans2);
    }
    int minimumTotal(vector<vector<int>>& v) {
        memset(dp,-1,sizeof(dp));
        return solve(v,0,0);
    }
};
