class Solution {
public:
    bool wordBreak(string s, vector<string>& w) {
        vector<bool> dp(s.size()+1,false);
        dp[0]=true;
        int n=s.length();
        unordered_map<string,int> m;
        for(int i=0;i<w.size();i++)
            m[w[i]]=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                if(dp[j])
                {
                    string ne=s.substr(j,i-j);
                    if(m[ne])
                    {
                        dp[i]=true;
                        break;
                    }
                }
            }
        }
        return dp[n];
    }
};
